{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BulkyWeb3Connection": "Server=NOOR\\SQLEXPRESS;Database=BulkyWeb3_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}